{
	"manifest_version": 1,
	"id": "com.wakakusa.FilterableFolderTreeView",
	"app_min_version": "3.5",
	"version": "1.0.0",
	"name": "FilterableFolderTreeView",
	"description": "",
	"author": "wakakusa.ryuuzi",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}